; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "Igra";
group_show = "0";
group_write = "6";
group_edit = "6";
position = "1";
id_user = "1";
description = "";
ochmas = "1";
oqituvchi = "0";
kirdi = "0";
ismi = "0";
toplam = "0";
fam = "0";
unvon = "0";
ustuma = "0";
dars_soat = "";
sinfi = "0";
sayti = "0";
s_4 = "0";
g_kirdi = "0";
time_last = "1509806876";
sort_default = "runame::asc";
meta_description = "";
meta_keywords = "";
time_create = "1507296725";
path_abs = "Z:/home/oquv.uz/tanishuv/files/yuklanmalar/Igra";
path_rel = "/Igra";
[SCREENS]
[ADDKEYS]