; saved by ini.class.php
[CONFIG]
id = "40";
runame = "";
id_user = "0";
downloads = "0";
kom = "1";
ismi = "0";
familyasi = "0";
fani = "0";
sinfi = "0";
ozi_xaqida = "0";
s_1 = "1";
s_2 = "0";
s_3 = "0";
s_4 = "0";
s_5 = "0";
korildi = "0";
tek_1 = "0";
tek_2 = "0";
fam = "0";
unvon = "0";
ustuma = "0";
dars_soat = "0";
sayti = "0";
description = "";
description_small = "";
rating = "0";
rating_count = "0";
comments = "0";
meta_description = "";
meta_keywords = "";
group_show = "0";
group_edit = "6";
time_add = "1503836681";
name = "";
ext = "";
path_dir_abs = "Z:/home/oquv.uz/tanishuv/sys/files/.kamfrensaa";
path_file_abs = "Z:/home/oquv.uz/tanishuv/sys/files/.kamfrensaa/";
path_dir_rel = "/.kamfrensaa";
path_file_rel = "/.kamfrensaa/";
properties_auto_comlete = "1";
[SCREENS]