; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "Fotoalbom";
group_show = "0";
group_write = "6";
group_edit = "6";
position = "1";
id_user = "0";
description = "";
ochmas = "2";
oqituvchi = "0";
kirdi = "0";
ismi = "0";
toplam = "0";
fam = "0";
unvon = "0";
ustuma = "0";
dars_soat = "0";
sinfi = "0";
sayti = "0";
s_4 = "0";
g_kirdi = "0";
time_last = "1509797574";
sort_default = "runame::asc";
meta_description = "";
meta_keywords = "";
bor = "0";
magazin = "0";
time_create = "0";
size = "0";
name = ".foto";
path_abs = "Z:/home/oquv.uz/tanishuv/files/yuklanmalar/.gruppy";
path_rel = "/.gruppy";
[SCREENS]
[ADDKEYS]
kom:desc = "kom";
id_user:desc = "Aftor";
width:desc = "Tasdiqlash";
downloads:desc = "yuklab olindi";