; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "Mp3";
group_show = "0";
group_write = "1";
group_edit = "6";
position = "1";
id_user = "1";
description = "";
ochmas = "0";
oqituvchi = "0";
kirdi = "4";
ismi = "0";
toplam = "mp3";
fam = "0";
unvon = "0";
ustuma = "0";
dars_soat = "";
sinfi = "0";
sayti = "0";
s_4 = "0";
g_kirdi = "0";
time_last = "1509806876";
sort_default = "runame::asc";
meta_description = "";
meta_keywords = "";
time_create = "1507296599";
path_abs = "Z:/home/oquv.uz/tanishuv/files/yuklanmalar/Mp3";
path_rel = "/Mp3";
[SCREENS]
[ADDKEYS]
kom:desc = "kom";
ozi_xaqida:desc = "O`zi haqida";
id_user:desc = "Aftor";
title:asc = "Sarlavhasi";
playtime_seconds:desc = "Qo`yilish";
artist:asc = "Aytilish";
album:asc = "Albom";
genre:asc = "Jarn";