
.homee:hover { 
background-image: url("/img/toolbar.png");
background-position: 0% -333px;
}
.homee { 
background-image: url("/img/toolbar.png");
background-position: 0% -333px;
height: 40px;
position: absolute;
margin-left:-18px;
top: -11px;
width: 50px;
z-index: 1;
}
.qooqo:hover { 
background-image: url("/img/notification-on-w.png");
background-position: 0% -1px;
}
.qooqo { 
background-image: url("/img/notification-on-w.png");
background-position: 0% -16px;
height: 16px;
position: absolute;
top: 11px;
width: 16px;
z-index: 1;
}
.qoon:hover { 
background-image: url("/img/notification-on.png");
background-position: 0% -1px;
}
.qoon { 
background-image: url("/img/notification-on.png");
background-position: 0% -16px;
height: 16px;
position: absolute;
top: 11px;
width: 16px;
z-index: 1;
}
.qoo:hover { 
background-image: url("/img/notification-off-w.png");
background-position: 0% -1px;
}
.qoo { 
background-image: url("/img/notification-off-w.png");
background-position: 0% -16px;
height: 16px;
position: absolute;
top: 11px;
width: 16px;
z-index: 1;
}
.mu:hover { 
background-image: url("/img/note.png");
background-position: 0% -1px;
}
.mu { 
background-image: url("/img/note.png");
background-position: 0% -16px;
height: 16px;
position: absolute;
top: 11px;
width: 16px;
z-index: 1;
}

.qu:hover { 
background-image: url("/img/open.png");
background-position: 0% -1px;
}
.qu { 
background-image: url("/img/open.png");
background-position: 0% -16px;
height: 16px;
position: absolute;
top: 11px;
width: 16px;
z-index: 1;
}
.ru:hover { 
background-image: url("/img/okin.png");
background-position: 0% -1px;
}
.ru { 
background-image: url("/img/okin.png");
background-position: 0% -16px;
height: 16px;
position: absolute;
top: 11px;
width: 16px;
z-index: 1;
}

.pik:hover { 
background-image: url("/img/ok-w.png");
background-position: 0% -1px;
}
.pik{ 
background-image: url("/img/ok-w.png");
background-position: 0% -16px;
height: 16px;
position: absolute;
top: 11px;
width: 16px;
z-index: 1;
}

.pi:hover { 
background-image: url("/img/ok-lg.png");
background-position: 0% -1px;
}
.pi { 
background-image: url("/img/ok-lg.png");
background-position: 0% -16px;
height: 16px;
position: absolute;
top: 11px;
width: 16px;
z-index: 1;
}
.sayu:hover { 
background-image: url("/img/star-o.png");
background-position: 0% -1px;
}
.sayu { 
background-image: url("/img/star-o.png");
background-position: 0% -16px;
height: 16px;
position: absolute;
top: 11px;
width: 16px;
z-index: 1;
}
.yul:hover { 
background-image: url("/img/star.png");
background-position: 0% -1px;
}
.yul{ 
background-image: url("/img/star.png");
background-position: 0% -16px;
height: 14px;
position: absolute;
top: 11px;
width: 14px;
z-index: 1;
}
.sp:hover { 
background-image: url("/img/staple.png");
background-position: 0% -1px;
}
.sp { 
background-image: url("/img/staple.png");
background-position: 0% -22px;
height: 22px;
position: absolute;
top: 13px;
width: 22px;
z-index: 1;
}
.soz:hover { 
background-image: url("/img/settings-h.png");
background-position: 0% -1px;
}
.soz{ 
background-image: url("/img/settings-h.png");
background-position: 0% -1px;
height: 14px;
position: absolute;
top: 13px;
width: 14px;
z-index: 1;
}
.yan:hover { 
background-image: url("/img/refresh-w.png");
background-position: 0% -1px;
}
.yan{ 
background-image: url("/img/refresh-w.png");
background-position: 0% -1px;
height: 14px;
position: absolute;
top: 13px;
width: 14px;
z-index: 1;
}
.jvj:hover { 
background-image: url("/img/reply.png");
background-position: 0% -1px;
}
.jvj { 
background-image: url("/img/reply.png");
background-position: 0% -1px;
height: 14px;
position: absolute;
top: 13px;
width: 14px;
z-index: 1;
}

.jvv:hover { 
background-image: url("/img/reply-g.png");
background-position: 0% -1px;
}
.jvv { 
background-image: url("/img/reply-g.png");
background-position: 0% -1px;
height: 14px;
position: absolute;
top: 13px;
width: 14px;
z-index: 1;
}
.jv:hover { 
background-image: url("/img/reply-g-h.png");
background-position: 0% -1px;
}
.jv { 
background-image: url("/img/reply-g-h.png");
background-position: 0% -1px;
height: 14px;
position: absolute;
top: 13px;
width: 14px;
z-index: 1;
}
.javobga:hover { 
background-image: url("/img/reshare.png");
background-position: 0% -1px;
}
.javobga { 
background-image: url("/img/reshare.png");
background-position: 0% -1px;
height: 14px;
position: absolute;
top: 13px;
width: 14px;
z-index: 1;
}
.javob:hover { 
background-image: url("/img/rotate.png");
background-position: 0% -1px;
}
.javob{ 
background-image: url("/img/rotate.png");
background-position: 0% -1px;
height: 14px;
position: absolute;
top: 13px;
width: 14px;
z-index: 1;
}

.uch_nuqta:hover { 
background-image: url("/img/more.png");
background-position: 0% -0px;
}
.uch_nuqta { 
background-image: url("/img/more.png");
background-position: 0% -0px;
height: 16px;
position: absolute;
top: 13px;
width: 16px;
z-index: 1;
}

.habar_oq:hover { 
background-image: url("/img/mess.png");
background-position: 0% -0px;
}
.habar_oq { 
background-image: url("/img/mess.png");
background-position: 0% -0px;
height: 16px;
position: absolute;
top: 13px;
width: 30px;
z-index: 1;
}

.menu_qora:hover { 
background-image: url("/img/menu.png");
background-position: 0% -0px;
}
.menu_qora { 
background-image: url("/img/menu.png");
background-position: 0% -0px;
height: 16px;
position: absolute;
top: 13px;
width: 15px;
z-index: 1;
}

.manzilk:hover { 
background-image: url("/img/location.png");
background-position: 0% -0px;
}
.manzilk { 
background-image: url("/img/location.png");
background-position: 0% -0px;
height: 17px;
position: absolute;
top: 13px;
width: 15px;
z-index: 1;
}

.tashlab_ketmoq:hover { 
background-image: url("/img/leave.png");
background-position: 0% -0px;
}
.tashlab_ketmoq { 
background-image: url("/img/leave.png");
background-position: 0% -0px;
height: 15px;
position: absolute;
top: 13px;
width: 15px;
z-index: 1;
}

.shlyapa:hover { 
background-image: url("/img/invisible.png");
background-position: 0% -0px;
}
.shlyapa { 
background-image: url("/img/invisible.png");
background-position: 0% -0px;
height: 100px;
position: absolute;
top: 13px;
width: 110px;
z-index: 1;
}

.dumalodagi_undov:hover { 
background-image: url("/img/info-grey.png");
background-position: 0% -16px;
}
.dumalodagi_undov { 
background-image: url("/img/info-grey.png");
background-position: 0% -0px;
height: 16px;
position: absolute;
top: 13px;
width: 16px;
z-index: 1;
}

.shar:hover { 
background-image: url("/img/holidays-big@2x.png");
background-position: 0% -0px;
}
.shar { 
background-image: url("/img/holidays-big@2x.png");
background-position: 0% -0px;
height: 60px;
position: absolute;
top: 13px;
width: 63px;
z-index: 1;
}

.habar:hover { 
background-image: url("/img/help-mail@2x.png");
background-position: 0% -0px;
}
.habar { 
background-image: url("/img/help-mail@2x.png");
background-position: 0% -0px;
height: 100px;
position: absolute;
top: 13px;
width: 80px;
z-index: 1;
}

.javobga:hover { 
background-image: url("/img/help-forum@2x.png");
background-position: 0% -0px;
}
.javobga { 
background-image: url("/img/help-forum@2x.png");
background-position: 0% -0px;
height: 100px;
position: absolute;
top: 13px;
width: 80px;
z-index: 1;
}

.sohil:hover { 
background-image: url("/img/h.png");
background-position: 0% -0px;
}
.sohil { 
background-image: url("/img/h.png");
background-position: 0% -0px;
height: 50px;
position: absolute;
top: 13px;
width: 41px;
z-index: 1;
}

.koz:hover { 
background-image: url("/img/group-secret@2x.png");
background-position: 0% -0px;
}
.koz { 
background-image: url("/img/group-secret@2x.png");
background-position: 0% -0px;
height: 27px;
position: absolute;
top: 13px;
width: 31px;
z-index: 1;
}

.guruh:hover { 
background-image: url("/img/group-create_sm@2x.png");
background-position: 0% -0px;
}
.guruh { 
background-image: url("/img/group-create_sm@2x.png");
background-position: 0% -0px;
height: 57px;
position: absolute;
top: 13px;
width: 92px;
z-index: 1;
}

.sovga:hover { 
background-image: url("/img/gift.png");
background-position: 0% -0px;
}
.sovga { 
background-image: url("/img/gift.png");
background-position: 0% -0px;
height: 65px;
position: absolute;
top: 13px;
width: 60px;
z-index: 1;
}

.dosta:hover { 
background-image: url("/img/friend.png");
background-position: 0% -0px;
}
.dosta { 
background-image: url("/img/friend.png");
background-position: 0% -0px;
height: 55px;
position: absolute;
top: 13px;
width: 55px;
z-index: 1;
}

.dostlar:hover { 
background-image: url("/img/feed_friends@2x.png");
background-position: 0% -0px;
}
.dostlar { 
background-image: url("/img/feed_friends@2x.png");
background-position: 0% -0px;
height: 120px;
position: absolute;
top: 13px;
width: 120px;
z-index: 1;
}

.korsatkich:hover { 
background-image: url("/img/external.png");
background-position: 0% -0px;
}
.korsatkich { 
background-image: url("/img/external.png");
background-position: 0% -0px;
height: 15px;
position: absolute;
top: 13px;
width: 15px;
z-index: 1;
}

.ozgartirish:hover { 
background-image: url("/img/edit.png");
background-position: 0% -0px;
}
.ozgartirish { 
background-image: url("/img/edit.png");
background-position: 0% -0px;
height: 15px;
position: absolute;
top: 13px;
width: 15px;
z-index: 1;
}

.yuklash:hover { 
background-image: url("/img/download.png");
background-position: 0% -0px;
}
.yuklash { 
background-image: url("/img/download.png");
background-position: 0% -0px;
height: 15px;
position: absolute;
top: 13px;
width: 15px;
z-index: 1;
}

.bajarildi:hover { 
background-image: url("/img/done-ddd.png");
background-position: 0% -0px;
}
.bakarildi { 
background-image: url("/img/done-ddd.png");
background-position: 0% -0px;
height: 15px;
position: absolute;
top: 13px;
width: 15px;
z-index: 1;
}



.ruchka:hover { 
background-image: url("/img/descr-w.png");
background-position: 0% -0px;
}
.ruchka { 
background-image: url("/img/descr-w.png");
background-position: 0% -0px;
height: 15px;
position: absolute;
top: 13px;
width: 15px;
z-index: 1;
}

.chambarakka_oralgan_fotoaparat:hover { 
background-image: url("/img/contest.png");
background-position: 0% -0px;
}
.chambarakka_oralgan_fotoaparat { 
background-image: url("/img/contest.png");
background-position: 0% -0px;
height: 55px;
position: absolute;
top: 13px;
width: 73px;
z-index: 1;
}

.kuchukcha:hover { 
background-image: url("/img/contact_info_50.png");
background-position: 0% -0px;
}
.kuchukcha { 
background-image: url("/img/contact_info_50.png");
background-position: 0% -0px;
height: 50px;
position: absolute;
top: 13px;
width: 50px;
z-index: 1;
}

.kitob:hover { 
background-image: url("/img/college.png");
background-position: 0% -0px;
}
.kitob { 
background-image: url("/img/college.png");
background-position: 0% -0px;
height: 50px;
position: absolute;
top: 13px;
width: 60px;
z-index: 1;
}

.ptichka:hover { 
background-image: url("/img/check.png");
background-position: 0% -0px;
}
.ptichka { 
background-image: url("/img/check.png");
background-position: 0% -0px;
height: 17px;
position: absolute;
top: 13px;
width: 17px;
z-index: 1;
}

.orqaga_qaytish:hover { 
background-image: url("/img/bubble-reply@2x.png");
background-position: 0% -0px;
}
.orqaga_qaytish { 
background-image: url("/img/bubble-reply@2x.png");
background-position: 0% -0px;
height: 25px;
position: absolute;
top: 13px;
width: 25px;
z-index: 1;
}


.oldinga_otish:hover { 
background-image: url("/img/big-share.png");
background-position: 0% -0px;
}
.oldinga_otish { 
background-image: url("/img/big-share.png");
background-position: 0% -0px;
height: 40px;
position: absolute;
top: 13px;
width: 40px;
z-index: 1;
}

.klasss:hover { 
background-image: url("/img/big-klass-white@2x.png");
background-position: 0% -0px;
}
.klass { 
background-image: url("/img/big-klass-white@2x.png");
background-position: 0% -0px;
height: 66px;
position: absolute;
top: 13px;
width: 60px;
z-index: 1;
}

.ayiqcha:hover { 
background-image: url("/img/bear@2x.png");
background-position: 0% -0px;
}
.ayiqcha { 
background-image: url("/img/bear@2x.png");
background-position: 0% -0px;
height: 120px;
position: absolute;
top: 13px;
width: 110px;
z-index: 1;
}

.video:hover { 
background-image: url("/img/attvideo.png");
background-position: 0% -0px;
}
.video { 
background-image: url("/img/attvideo.png");
background-position: 0% -0px;
height: 14px;
position: absolute;
top: 13px;
width: 15px;
z-index: 1;
}

.albom_k:hover { 
background-image: url("/img/attokphoto.png");
background-position: 0% -1px;
}
.albom_k { 
background-image: url("/img/attokphoto.png");
background-position: 0% -1px;
height: 13px;
position: absolute;
top: 13px;
width: 15px;
z-index: 1;
}

.pagon:hover { 
background-image: url("/img/army@2x.png");
background-position: 0% -1px;
}
.pagon { 
background-image: url("/img/army@2x.png");
background-position: 0% -1px;
height: 100px;
position: absolute;
top: 13px;
width: 90px;
z-index: 1;
}

.albomniki:hover { 
background-image: url("/img/album-big.png");
background-position: 0% -1px;
}
.albomniki { 
background-image: url("/img/album-big.png");
background-position: 0% -1px;
height: 45px;
position: absolute;
top: 13px;
width: 56px;
z-index: 1;
}

.tavsif:hover { 
background-image: url("/img/adfree.png");
background-position: 0% -1px;
}
.tavsif { 
background-image: url("/img/adfree.png");
background-position: 0% -1px;
height: 64px;
position: absolute;
top: 13px;
width: 64px;
z-index: 1;
}

.manzilni_topish:hover { 
background-image: url("/img/add-place.png");
background-position: 0% -1px;
}
.manzilni_topish { 
background-image: url("/img/add-place.png");
background-position: 0% -1px;
height: 37px;
position: absolute;
top: 13px;
width: 35px;
z-index: 1;
}

.vaqtga:hover { 
background-image: url("/img/46.png");
background-position: 0% -1px;
}
.vaqtga { 
background-image: url("/img/46.png");
background-position: 0% -1px;
height: 33px;
position: absolute;
top: 13px;
width: 210px;
z-index: 1;
}

.fon:hover { 
background-image: url("/img/up.gif");
background-position: 0% -1px;
}
.fon { 
background-image: url("/img/up.gif");
background-position: 0% -1px;
height: 700px;
position: absolute;
top: 13px;
width: 500px;
z-index: 1;
}

.yozyatgan_qalam:hover { 
background-image: url("/img/typing.gif");
background-position: 0% -1px;
}
.yozyatgan_qalam { 
background-image: url("/img/typing.gif");
background-position: 0% -1px;
height: 10px;
position: absolute;
top: 13px;
width: 14px;
z-index: 1;
}

.pataparat:hover { 
background-image: url("/img/no_ava.gif");
background-position: 0% -1px;
}
.pataparat { 
background-image: url("/img/no_ava.gif");
background-position: 0% -1px;
height: 200px;
position: absolute;
top: 13px;
width: 200px;
z-index: 1;
}

.otmoqda:hover { 
background-image: url("/img/loading.gif");
background-position: 0% -16px;
}
.otmoqda { 
background-image: url("/img/loading.gif");
background-position: 0% -16px;
height: 20px;
position: absolute;
top: 13px;
width: 60px;
z-index: 1;
}

.saytda:hover { 
background-image: url("/img/fo.gif");
background-position: 0% -16px;
}
.saytda { 
background-image: url("/img/fo.gif");
background-position: 0% -16px;
height: 15px;
position: absolute;
top: 13px;
width: 15px;
z-index: 1;
}

.ptichkaochmaydi:hover { 
background-image: url("/img/checkbox.gif");
background-position: 0% -14px;
}
.ptichkaochmaydi { 
background-image: url("/img/checkbox.gif");
background-position: 0% -14px;
height: 12px;
margin-right: -33px;
position: absolute;
margin-left:35px;
top: 13px;
width: 12px;
z-index: 1;
}

.ptichkaochadi:hover { 
background-image: url("/img/checkbox.gif");
background-position: 0% -0px;
}
.ptichkaochadi { 
background-image: url("/img/checkbox.gif");
background-position: 0% -14px;
height: 12px;
margin-right: -33px;
position: absolute;
margin-left:35px;
top: 13px;
width: 12px;
z-index: 1;
}

.plus12qizil:hover { 
background-image: url("/img/add-go.gif");
background-position: 0% -0px;
}
.plus12qizil { 
background-image: url("/img/add-go.gif");
background-position: 0% -0px;
height: 11px;
margin-right: -33px;
position: absolute;
margin-left:35px;
top: 13px;
width: 12px;
z-index: 1;
}
.plus12:hover { 
background-image: url("/img/add.gif");
background-position: 0% -0px;
}
.plus12 { 
background-image: url("/img/add.gif");
background-position: 0% -0px;
height: 11px;
margin-right: -33px;
position: absolute;
margin-left:35px;
top: 13px;
width: 12px;
z-index: 1;
}


.da_yoz:hover { 
background-image: url("/img/a-blank.gif");
background-position: 0% -2px;
}
.da_yoz{ 
background-image: url("/img/a-blank.gif");
background-position: 0% -2px;
height: 8px;
margin-right: -33px;
position: absolute;
margin-left:35px;
top: 13px;
width: 8px;
z-index: 1;
}

.karnay:hover { 
background-image: url("/img/pf_status.png");
background-position: 0% -1px;
}
.karnay { 
background-image: url("/img/pf_status.png");
background-position: 0% -1px;
height: 15px;
position: absolute;
top: 13px;
width: 15px;
z-index: 1;
}
.televizork:hover { 
background-image: url("/img/pf_tv.png");
background-position: 0% -1px;
}
.televizork { 
background-image: url("/img/pf_tv.png");
background-position: 0% -1px;
height: 15px;
position: absolute;
top: 13px;
width: 15px;
z-index: 1;
}
.otvetkak:hover { 
background-image: url("/img/pin-b.png");
background-position: 0% -1px;
}
.sotvetkak { 
background-image: url("/img/pin-b.png");
background-position: 0% -1px;
height: 11px;
position: absolute;
top: 13px;
width: 12px;
z-index: 1;
}
.otvetka:hover { 
background-image: url("/img/pin-g@2x.png");
background-position: 0% -1px;
}
.otvetka { 
background-image: url("/img/pin-g@2x.png");
background-position: 0% -1px;
height: 20px;
position: absolute;
top: 13px;
width: 26px;
z-index: 1;
}
.televizor:hover { 
background-image: url("/img/toolbar.png");
background-position: 0% -280px;
}
.televizor { 
background-image: url("/img/toolbar.png");
background-position: 0% -350px;
height: 30px;
position: absolute;
top: 13px;
width: 60px;
z-index: 1;
}
.ansanbl:hover { 
background-image: url("/img/toolbar.png");
background-position: 0% -200px;
}
.ansanbl{ 
background-image: url("/img/toolbar.png");
background-position: 0% -240px;
height: 30px;
position: absolute;
top: 13px;
width: 60px;
z-index: 1;
}
.qlassss:hover { 
background-image: url("/img/toolbar.png");
background-position: 0% -200px;
}
.qlassss { 
background-image: url("/img/toolbar.png");
background-position: 0% -200px;
height: 30px;
position: absolute;
top: 13px;
width: 60px;
z-index: 1;
}
.mexmon:hover { 
background-image: url("/img/toolbar.png");
background-position: 0% -145px;
}
.mexmon { 
background-image: url("/img/toolbar.png");
background-position: 0% -145px;
height: 30px;
position: absolute;
top: 13px;
width: 54px;
z-index: 1;
}
.qongiroq:hover { 
background-image: url("/img/toolbar.png");
background-position: 0% -105px;
}
.qongiroq { 
background-image: url("/img/toolbar.png");
background-position: 0% -105px;
height: 30px;
position: absolute;
top: 13px;
width: 54px;
z-index: 1;
}
.sharx:hover { 
background-image: url("/img/toolbar.png");
background-position: 0% -55px;
}
.sharx { 
background-image: url("/img/toolbar.png");
background-position: 0% -55px;
height: 30px;
position: absolute;
top: 13px;
width: 54px;
z-index: 1;
}
.xat:hover { 
background-image: url("/img/toolbar.png");
background-position: 0% -1px;
}
.xat { 
background-image: url("/img/toolbar.png");
background-position: 0% -1px;
height: 30px;
position: absolute;
top: 13px;
width: 54px;
z-index: 1;
}

.magistrk:hover { 
background-image: url("/img/university.png");
background-position: 0% -1px;
}
.magistrk { 
background-image: url("/img/university.png");
background-position: 0% -1px;
height: 50px;
position: absolute;
top: 13px;
width: 60px;
z-index: 1;
}
.magistr:hover { 
background-image: url("/img/university@2x.png");
background-position: 0% -1px;
}
.magistr { 
background-image: url("/img/university@2x.png");
background-position: 0% -1px;
height: 100px;
position: absolute;
top: 13px;
width: 120px;
z-index: 1;
}
.qongiroq:hover { 
background-image: url("/img/up.png");
background-position: 0% -1px;
}
.qongiroq { 
background-image: url("/img/up.png");
background-position: 0% -1px;
height: 20px;
position: absolute;
top: 13px;
width: 22px;
z-index: 1;
}
.video:hover { 
background-image: url("/img/video.png");
background-position: 0% -1px;
}
.video{ 
background-image: url("/img/video.png");
background-position: 0% -1px;
height: 35px;
position: absolute;
top: 13px;
width: 60px;
z-index: 1;
}
.tottatotburchak:hover { 
background-image: url("/img/view_grid-o.png");
background-position: 0% -1px;
}
.tottatotburchak { 
background-image: url("/img/view_grid-o.png");
background-position: 0% -1px;
height: 15px;
position: absolute;
top: 13px;
width: 15px;
z-index: 1;
}
.menukulrang:hover { 
background-image: url("/img/view_list.png");
background-position: 0% -1px;
}
.menukulrang{ 
background-image: url("/img/view_list.png");
background-position: 0% -1px;
height: 15px;
position: absolute;
top: 13px;
width: 15px;
z-index: 1;
}
.menu:hover { 
background-image: url("/img/view_list-o.png");
background-position: 0% -1px;
}
.menu { 
background-image: url("/img/view_list-o.png");
background-position: 0% -1px;
height: 15px;
position: absolute;
top: 13px;
width: 15px;
z-index: 1;
}
.ovoz:hover { 
background-image: url("/img/wish@2x.png");
background-position: 0% -1px;
}
.ovoz { 
background-image: url("/img/wish@2x.png");
background-position: 0% -1px;
height: 108px;
position: absolute;
top: 13px;
width: 122px;
z-index: 1;
}
.yashilptichka:hover { 
background-image: url("/img/yes.png");
background-position: 0% -1px;
}
.yashilptichka { 
background-image: url("/img/yes.png");
background-position: 0% -1px;
height: 35px;
position: absolute;
top: 13px;
width: 35px;
z-index: 1;
}
.lupa:hover { 
background-image: url("/img/zoom.png");
background-position: 0% -1px;
}
.lupa { 
background-image: url("/img/zoom.png");
background-position: 0% -1px;
height: 12px;
position: absolute;
top: 13px;
width: 12px;
z-index: 1;
}
.tavsif:hover { 
background-image: url("/img/adfree.png");
background-position: 0% -1px;
}
.tavsif { 
background-image: url("/img/adfree.png");
background-position: 0% -1px;
height: 64px;
position: absolute;
top: 13px;
width: 64px;
z-index: 1;
}

.manzilni_topish:hover { 
background-image: url("/img/add-place.png");
background-position: 0% -1px;
}
.manzilni_topish { 
background-image: url("/img/add-place.png");
background-position: 0% -1px;
height: 37px;
position: absolute;
top: 13px;
width: 35px;
z-index: 1;
}

.vaqtga:hover { 
background-image: url("/img/46.png");
background-position: 0% -1px;
}
.vaqtga { 
background-image: url("/img/46.png");
background-position: 0% -1px;
height: 33px;
position: absolute;
top: 13px;
width: 210px;
z-index: 1;
}

.fon:hover { 
background-image: url("/img/up.gif");
background-position: 0% -1px;
}
.fon { 
background-image: url("/img/up.gif");
background-position: 0% -1px;
height: 700px;
position: absolute;
top: 13px;
width: 500px;
z-index: 1;
}

.yozyatgan_qalam:hover { 
background-image: url("/img/typing.gif");
background-position: 0% -1px;
}
.yozyatgan_qalam { 
background-image: url("/img/typing.gif");
background-position: 0% -1px;
height: 10px;
position: absolute;
top: 13px;
width: 14px;
z-index: 1;
}

.pataparat:hover { 
background-image: url("/img/no_ava.gif");
background-position: 0% -1px;
}
.pataparat { 
background-image: url("/img/no_ava.gif");
background-position: 0% -1px;
height: 200px;
position: absolute;
top: 13px;
width: 200px;
z-index: 1;
}

.otmoqda:hover { 
background-image: url("/img/loading.gif");
background-position: 0% -16px;
}
.otmoqda { 
background-image: url("/img/loading.gif");
background-position: 0% -16px;
height: 20px;
position: absolute;
top: 13px;
width: 60px;
z-index: 1;
}

.saytda:hover { 
background-image: url("/img/fo.gif");
background-position: 0% -16px;
}
.saytda { 
background-image: url("/img/fo.gif");
background-position: 0% -16px;
height: 15px;
position: absolute;
top: 13px;
width: 15px;
z-index: 1;
}

.ptichkaochmaydi:hover { 
background-image: url("/img/checkbox.gif");
background-position: 0% -14px;
}
.ptichkaochmaydi { 
background-image: url("/img/checkbox.gif");
background-position: 0% -14px;
height: 12px;
margin-right: -33px;
position: absolute;
margin-left:35px;
top: 13px;
width: 12px;
z-index: 1;
}

.ptichkaochadi:hover { 
background-image: url("/img/checkbox.gif");
background-position: 0% -0px;
}
.ptichkaochadi { 
background-image: url("/img/checkbox.gif");
background-position: 0% -14px;
height: 12px;
margin-right: -33px;
position: absolute;
margin-left:35px;
top: 13px;
width: 12px;
z-index: 1;
}

.plus12qizil:hover { 
background-image: url("/img/add-go.gif");
background-position: 0% -0px;
}
.plus12qizil { 
background-image: url("/img/add-go.gif");
background-position: 0% -0px;
height: 11px;
margin-right: -33px;
position: absolute;
margin-left:35px;
top: 13px;
width: 12px;
z-index: 1;
}
.plus12:hover { 
background-image: url("/img/add.gif");
background-position: 0% -0px;
}
.plus12 { 
background-image: url("/img/add.gif");
background-position: 0% -0px;
height: 11px;
margin-right: -33px;
position: absolute;
margin-left:35px;
top: 13px;
width: 12px;
z-index: 1;
}

.da_yoz:hover { 
background-image: url("/img/a-blank.gif");
background-position: 0% -2px;
}
.da_yoz{ 
background-image: url("/img/a-blank.gif");
background-position: 0% -2px;
height: 8px;
margin-right: -33px;
position: absolute;
margin-left:35px;
top: 13px;
width: 8px;
z-index: 1;
}
.chiziqq:hover { 
background-image: url("/img/buttons.png");
background-position: 0% -45px;
}
.chiziqq{ 
background-image: url("/img/buttons.png");
background-position: 0% -45px;
height: 38px;
position: absolute;
top: 0px;
width: 1px;
z-index: 1;
}

	