; saved by ini.class.php
[CONFIG]
type = "folder";
runame = ".avatars";
group_show = "0";
group_write = "6";
group_edit = "6";
position = "1";
id_user = "0";
description = "";
ochmas = "1";
oqituvchi = "0";
kirdi = "0";
ismi = "0";
toplam = "";
fam = "0";
unvon = "0";
ustuma = "0";
dars_soat = "0";
sinfi = "0";
sayti = "ok";
s_4 = "0";
g_kirdi = "0";
time_last = "0";
sort_default = "runame::asc";
meta_description = "";
meta_keywords = "";
path_abs = "Z:/home/oquv.uz/tanishuv/files/yuklanmalar/.avatars";
path_rel = "/.avatars";
[SCREENS]
[ADDKEYS]
kom:desc = "kom";
width:desc = "Tasdiqlash";
downloads:desc = "yuklab olindi";
id_user:desc = "Aftor";