; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "Fotomadellar";
group_show = "0";
group_write = "1";
group_edit = "6";
position = "1";
id_user = "1";
description = "";
ochmas = "0";
oqituvchi = "0";
kirdi = "0";
ismi = "0";
toplam = "img";
fam = "0";
unvon = "0";
ustuma = "0";
dars_soat = "0";
sinfi = "0";
sayti = "0";
s_4 = "0";
g_kirdi = "0";
time_last = "1509551463";
sort_default = "runame::asc";
meta_description = "";
meta_keywords = "";
time_create = "1507298004";
path_abs = "Z:/home/oquv.uz/tanishuv/files/yuklanmalar/Rasimlar/Fotomadellar";
path_rel = "/Rasimlar/Fotomadellar";
[SCREENS]
[ADDKEYS]