; saved by ini.class.php
[CONFIG]
type = "folder";
runame = "Status rasimlari";
group_show = "0";
group_write = "6";
group_edit = "6";
position = "1";
id_user = "0";
description = "";
ochmas = "2";
oqituvchi = "0";
kirdi = "0";
ismi = "0";
toplam = "";
fam = "0";
unvon = "0";
ustuma = "0";
dars_soat = "0";
sinfi = "0";
sayti = "0";
s_4 = "0";
g_kirdi = "0";
time_last = "1505017060";
sort_default = "runame:asc";
meta_description = "voo.uz";
meta_keywords = "voo.uz";
magazin = "0";
time_create = "1323595995";
name = ".obmen";
path_abs = "Z:/home/oquv.uz/tanishuv/files/yuklanmalar/.sts";
path_rel = "/.sts";
[SCREENS]
[ADDKEYS]
kom:desc = "kom";
id_user:desc = "Aftor";
title:asc = "Sarlavhasi";
playtime_seconds:desc = "Qo`yilish";
artist:asc = "Aytilish";
album:asc = "Albom";
genre:asc = "Jarn";
band:asc = "Mansab";
downloads:desc = "yuklab olindi";
width:desc = "Tasdiqlash";
audio_codec:asc = "AUDE kodеk";