.luna-container, .luna .luna-controls{
	display                : -ms-flexbox;
    display                : -webkit-flex;
    display                : flex;
	-webkit-box-pack       : space-around;
    -moz-box-pack          : space-around;
    -ms-flex-pack          : space-around;
    -webkit-justify-content: space-around;
    justify-content        : space-around;
    -webkit-box-align      : center;
    -moz-box-align         : center;
    -ms-flex-align         : center;
    -webkit-align-items    : center;
    align-items            : center;
	max-width:
}
.luna-container{
	margin-bottom:20px;
	max-width:570px;
}
.luna-controls{
	max-width:252px;
}
.luna-audio-tag{
	display:none;
}
.luna-progress-bar, .luna-volume{
	margin:0 10px;
	max-width:110px;
}
.luna-progress-bar {
	min-width:80px;
}
.luna-volume{
	max-width:50px;
	min-width:50px;
}
.luna button{
	min-width:63px;
	min-height:43px;
	background-position:left center;
	background-repeat: no-repeat;
	margin:0;
	padding:0;
	outline-width:0;
	border-width:0;
	cursor: pointer;
}
.luna .luna-prev:hover, .luna .luna-next:hover,
.luna .luna-play:focus, .luna .luna-pause:focus {
	background-position: right center;
}
.luna .luna-prev{
	background-image: url('../icons/prev.png');
}
.luna .luna-next{
	background-image: url('../icons/next.png');
}
.luna .luna-play{
	background-image: url('../icons/play.png');
}
.luna .luna-pause{
	background-image: url('../icons/pause.png');
}
.luna .luna-progress-bar, .luna .luna-volume{
	background-color: #bdc3c7;
	border-radius:5px;
	height:0.4em;
	cursor: pointer;
}
.luna .ui-slider-handle{
	min-width: 20px;
	min-height:20px;
	background-color:transparent;
	background-image: url('../icons/circle.png');
	background-repeat: no-repeat;
	top:-0.4em;
	outline-width:0;
	cursor: pointer;
}
.luna .luna-time-current, .luna .luna-time-total{
	margin:auto 5px;
	font-size:1em;
	color: #bdc3c7;
}
.luna .luna-speaker{
	min-width:16px;
	min-height:21px;
	max-width:16px;
	background-repeat: no-repeat;
	background-image: url('../icons/speaker.png');	
}
@media (max-width: 600px){
	.luna .luna-progress-bar, .luna .luna-time-current,
	.luna .luna-time-total, .luna .luna-speaker,
	.luna .luna-volume	{
		display:none;
	}
}
