; saved by ini.class.php
[CONFIG]
properties = "";
id = "3";
runame = "audio_2017-10-25_07-44-55.ogg";
id_user = "1";
downloads = "0";
kom = "1";
ismi = "0";
familyasi = "0";
fani = "0";
sinfi = "0";
ozi_xaqida = "0";
s_1 = "1";
s_2 = "0";
s_3 = "0";
s_4 = "0";
s_5 = "0";
korildi = "0";
tek_1 = "0";
tek_2 = "0";
fam = "0";
unvon = "0";
ustuma = "0";
dars_soat = "0";
sayti = "0";
description = "";
description_small = "";
rating = "0";
rating_count = "0";
comments = "0";
meta_description = "";
meta_keywords = "";
group_show = "0";
group_edit = "6";
time_add = "1510141260";
toplam = "0";
name = "audio_2017-10-25_07-44-55.ogg";
ext = "ogg";
path_dir_abs = "Z:/home/oquv.uz/tanishuv/files/yuklanmalar/.profile";
path_file_abs = "Z:/home/oquv.uz/tanishuv/files/yuklanmalar/.profile/audio_2017-10-25_07-44-55.ogg";
path_dir_rel = "/.profile";
path_file_rel = "/.profile/audio_2017-10-25_07-44-55.ogg";
properties_auto_comlete = "1";
[SCREENS]