[install_lang]
title = "Tilni tollash";
test = "1";
[install_tanish]
title = "Tushuncha";
test = "1";
test1 = "1";
[install_patent]
title = "BIZNING PATENT";
test = "1";
test1 = "1";
test2 = "1";
[install_check]
title = "Tekshiruv";
test = "1";
test1 = "1";
test2 = "1";
test3 = "1";
[install_chmod]
title = "Chmod holatini tekshirish";
test = "1";
test1 = "1";
test2 = "1";
test3 = "1";
test4 = "1";
[install_yuklanish]
title = "Baza holatini ko`rish";
test = "1";
test1 = "1";
test2 = "1";
test3 = "1";
test4 = "1";
test5 = "1";
[install_db]
title = "Mysql baza bilan bog`lash";
test = "1";
test1 = "1";
test2 = "1";
test3 = "1";
test4 = "1";
test5 = "1";
test6 = "1";
[install_version]
title = "Tablitsa yuklash";
test = "1";
test1 = "1";
test2 = "1";
test3 = "1";
test4 = "1";
test5 = "1";
test6 = "1";
test7 = "1";
[install_load_sql]
title = "SQLni yuklash";
test = "1";
test1 = "1";
test2 = "1";
test3 = "1";
test4 = "1";
test5 = "1";
test6 = "1";
test7 = "1";
test8 = "1";
[install_wersiya]
if_option = "convert_old_version";
title = "Wersiya holatini qabul qilish";
test = "1";
test1 = "1";
test2 = "1";
test3 = "1";
test4 = "1";
test5 = "1";
test6 = "1";
test7 = "1";
test8 = "1";
test9 = "1";
[install_sozlamalar]
if_option = "convert_old_version";
title = "Wersiya manzildan olish";
test = "1";
test1 = "1";
test2 = "1";
test3 = "1";
test4 = "1";
test5 = "1";
test6 = "1";
test7 = "1";
test8 = "1";
test9 = "1";
test10 = "1";
[install_royyhatdan_otish]
if_option = "new_base";
title = "Ro`yhatdan o`tish";
test = "1";
test1 = "1";
test2 = "1";
test3 = "1";
test4 = "1";
test5 = "1";
test6 = "1";
test7 = "1";
test8 = "1";
test9 = "1";
test10 = "1";
test11 = "1";
[install_saqlash]
title = "Saqlash";
test = "1";
test1 = "1";
test2 = "1";
test3 = "1";
test4 = "1";
test5 = "1";
test6 = "1";
test7 = "1";
test8 = "1";
test9 = "1";
test10 = "1";
test11 = "1";
test12 = "1";
